<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
    body {
      display: grid;
      font-family: "Avenir Next", sans-serif;
      font-size: 10px;
    }
    svg {
      grid-columns-template: 40% 20% 40%;
    }
  </style>
</head>
<body>
  <svg></svg>
  <svg viewBox="0 0 70 85" xmlns="http://www.w3.org/2000/svg">
  <!-- 	   -->
      <style>
          rect,
          circle, line {
              stroke-width: 0.25;
              stroke: #111;
              fill: none;
          }
  
          .bound {
              stroke: #aaa;
              stroke-width: 0.1;
          }
          
      </style>
      <rect x="7.5" y="25" width="2.5" height="35"></rect>
      <line x1="15" y1="15" x2="15" y2="70"></line>
      <circle cx="15" cy="27.5" r="2.5"></circle>
      <circle cx="15" cy="37.5" r="2.5"></circle>
      <circle cx="15" cy="47.5" r="2.5"></circle>
      <circle cx="15" cy="57.5" r="2.5"></circle>
      <rect x="25" y="24.75" width="5" height="5"></rect>
      <rect x="25" y="34.75" width="5" height="5"></rect>
      <rect x="25" y="44.75" width="5" height="5"></rect>
      <rect x="25" y="54.75" width="5" height="5"></rect>
      <rect class="bound" x="20" y="19.75" width="15" height="45"></rect>
      <line x1="30" y1="27.5" x2="40" y2="27.5"></line>
      <line x1="30" y1="37.5" x2="40" y2="37.5"></line>
      <line x1="30" y1="47.5" x2="40" y2="47.5"></line>
      <line x1="30" y1="57.5" x2="40" y2="57.5"></line>
      <rect x="40" y="24.75" width="5" height="5"></rect>
      <rect x="40" y="34.75" width="5" height="5"></rect>
      <rect x="40" y="44.75" width="5" height="5"></rect>
      <rect x="40" y="54.75" width="5" height="5"></rect>
      <line x1="45" y1="27.5" x2="53" y2="22.75"></line>
      <line x1="45" y1="37.5" x2="53" y2="42.5"></line>
      <line x1="45" y1="47.5" x2="53" y2="62.75"></line>
      <line x1="55.5" y1="15" x2="55.5" y2="70"></line>
      <line x1="45" y1="57.5" x2="53" y2="42.5"></line>
      <circle cx="55.5" cy="62.5" r="2.5"></circle>
      <circle cx="55.5" cy="42.5" r="2.5"></circle>
      <circle cx="55.5" cy="22.5" r="2.5"></circle>
  </svg>
  <svg></svg>
  <p xmlns:cc="http://creativecommons.org/ns#" style="pointer-events: auto;">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block; pointer-events: auto;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""></a> unless otherwise specified.</p>
</body>
</html>
